\section{What are numbers in regular mathematics?}
To represent numbers, we should first make clear of the definitions of various kinds of numbers in regular mathematics. Numbers were invented to represent some quantity in the world,

\begin{itemize}
\item $\mathds{N}$ - \textit{Natural numbers}. Natural numbers are the basics of all the numbers. It was invented when people used their finger to count things like days and foods. It denotes the result of incrementing, one finger, add one more finger and so on. Therefore, it is natural to define natural numbers as zero namely no finger, and 'suc' namely add one finger so that we could represent two using suc (suc zero).

\item $\mathds{Z}$ - \textit{Integers}. To count more easily people invented operations like addition and subtraction. However people found it was not enough to represent all the results of subtraction. Then the negatives of natural numbers were invented and the numbers were extended to integers. Therefore despite the normal definition of integers, a pair of natural numbers can also represent the result of subtraction between them.

\item $\mathds{Q}$ - \textit{Rational numbers}. Similarly, rational numbers could represent all the results of division between integers and here fractional numbers are included.

\item $\mathds{R}$ - \textit{Real numbers}. Real numbers represent values of something real and the name is invented correspond to imaginary numbers. The extension here is the irrational numbers which cannot be represented as fractional numbers such as $\sqrt{2}, \pi$ etc.

\item $\mathds{C}$ - \textit{Complex numbers}. The invention of complex numbers enables us to solve all the polynomial equations. The imaginary numbers represent something unreal and their squares are negative real numbers. A complex number has a real part and an imaginary part. Therefore it can be simply represented by a pair of real numbers, one for the real part the the other for the imaginary part.
	
\end{itemize} 

When doing calculation in regular life, we seldomly care about what kind of number that is. After being familiar with using the axioms like commutativity and associativity, we also use them for all kinds of numbers unconsciously. However as computer are more stupid or critic, the things are different here.