\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{hott}
\citation{txa:csl}
\citation{gb:wog}
\citation{alti:lics99}
\citation{txa:csl}
\citation{uafe}
\citation{alti:lics99}
\citation{alti:ott-conf}
\citation{gro:ps}
\citation{mal:gwog}
\citation{ara:wog}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\citation{txa:csl}
\citation{gb:wog}
\citation{gb:wog}
\citation{txa:csl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{}{section.2}}
\newlabel{sec:syntax}{{2}{}{Syntax}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Objects}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Equality for Terms}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitutions}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weakening Rules}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lemmas}{}{subsection.2.5}}
\citation{txa:csl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Important Derivable Constructions}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suspension and Replacement}{}{subsection.3.1}}
\newlabel{sec:susp-and-repl}{{3.1}{}{Suspension and Replacement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suspension}{}{subsubsection.3.1.1}}
\newlabel{sec:susp}{{3.1.1}{}{Suspension}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Replacement}{}{subsubsection.3.1.2}}
\newlabel{sec:replacement}{{3.1.2}{}{Replacement}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First-level Groupoid Structure}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher Structure}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identities}{}{subsubsection.3.3.1}}
\newlabel{sec:spans}{{3.3.1}{}{Identities}{subsubsection.3.3.1}{}}
\newlabel{eq:glob}{{1}{}{Identities}{equation.3.1}{}}
\newlabel{eq:refl-glob}{{2}{}{Identities}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Composition}{}{subsubsection.3.3.2}}
\newlabel{sec:composition}{{3.3.2}{}{Composition}{subsubsection.3.3.2}{}}
\newlabel{eq:comp}{{3}{}{Composition}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Globular Types}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}}
\bibdata{my.bib}
\bibcite{alti:lics99}{1}
\bibcite{alti:ott-conf}{2}
\bibcite{txa:csl}{3}
\bibcite{ara:wog}{4}
\bibcite{uafe}{5}
\bibcite{gb:wog}{6}
\bibcite{gro:ps}{7}
\bibcite{mal:gwog}{8}
\bibcite{hott}{9}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
