This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex/BasicSyntax.aux
The style file: plain.bst
Database file #1: my.bib.bib
Warning--empty journal in uafe
Warning--empty journal in gro:ps
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5265 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 246
> -- 86
< -- 2
+ -- 37
- -- 26
* -- 119
:= -- 417
add.period$ -- 29
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 214
format.name$ -- 26
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 49
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 111
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 97
(There were 2 warnings)
