This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex/BasicSyntax.aux
The style file: plain.bst
Database file #1: latex/my.bib.bib
Warning--empty journal in gro:ps
Warning--empty journal in hed:98
Warning--empty publisher in hott
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5214 characters,
and the built_in function-call counts, 2446 in all, are:
= -- 237
> -- 80
< -- 2
+ -- 35
- -- 24
* -- 118
:= -- 405
add.period$ -- 28
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 221
format.name$ -- 24
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 111
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 24
width$ -- 10
write$ -- 93
(There were 3 warnings)
