\begin{thebibliography}{1}

\bibitem{alti:lics99}
Thorsten Altenkirch.
\newblock Extensional {E}quality in {I}ntensional {T}ype {T}heory.
\newblock In {\em 14th Symposium on Logic in Computer Science}, pages 412 --
  420, 1999.

\bibitem{alti:ott-conf}
Thorsten Altenkirch, Conor McBride, and Wouter Swierstra.
\newblock Observational equality, now!
\newblock In {\em PLPV '07: Proceedings of the 2007 workshop on Programming
  languages meets program verification}, pages 57--68, New York, NY, USA, 2007.
  ACM.

\bibitem{txa:csl}
Thorsten Altenkirch and Ondrej Rypacek.
\newblock A syntactical {A}pproach to {W}eak $\omega$-groupoids.
\newblock In {\em Computer Science Logic (CSL'12) - 26th International
  Workshop/21st Annual Conference of the EACSL, CSL 2012}, 2012.

\bibitem{ara:wog}
D.~{Ara}.
\newblock {On the homotopy theory of Grothendieck $\infty$-groupoids}.
\newblock {\em ArXiv e-prints}, June 2012.

\bibitem{gb:wog}
Guillaume Brunerie.
\newblock Syntactic {G}rothendieck weak {$\infty$}-groupoids, 2013.

\bibitem{gro:ps}
Alexander Grothendieck.
\newblock Pursuing {S}tacks.
\newblock 1983.
\newblock Manuscript.

\bibitem{hed:98}
Michael Hedberg.
\newblock A coherence theorem for {M}artin-{L}\"{o}f's type theory.
\newblock 1998.

\bibitem{mal:gwog}
G.~{Maltsiniotis}.
\newblock {Grothendieck $\infty$-groupoids, and still another definition of
  $\infty$-categories}.
\newblock {\em ArXiv e-prints}, September 2010.

\bibitem{hott}
The Univalent~Foundations Program.
\newblock {\em Homotopy type theory: Univalent foundations of mathematics}.
\newblock 2013.

\end{thebibliography}
