\relax 
\bibstyle{plain}
\citation{hott}
\citation{txa:csl}
\citation{gb:wog}
\citation{alti:lics99}
\citation{txa:csl}
\citation{alti:lics99}
\citation{alti:ott-conf}
\citation{gro:ps}
\citation{mal:gwog}
\citation{ara:wog}
\citation{txa:csl}
\citation{gb:wog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\citation{gb:wog}
\citation{txa:csl}
\citation{txa:csl}
\citation{hed:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agda}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{}}
\newlabel{sec:syntax}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Objects}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Equality for Terms}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitutions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weakening Rules}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lemmas}{}}
\citation{txa:csl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Important Derivable Constructions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suspension and Replacement}{}}
\newlabel{sec:susp-and-repl}{{3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suspension}{}}
\newlabel{sec:susp}{{3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Replacement}{}}
\newlabel{sec:replacement}{{3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First-level Groupoid Structure}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher Structure}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identities}{}}
\newlabel{sec:spans}{{3.3.1}{}}
\newlabel{eq:glob}{{1}{}}
\newlabel{eq:refl-glob}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Composition}{}}
\newlabel{sec:composition}{{3.3.2}{}}
\newlabel{eq:comp}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Globular Types}{}}
\bibdata{latex/my.bib}
\bibcite{alti:lics99}{1}
\bibcite{alti:ott-conf}{2}
\bibcite{txa:csl}{3}
\bibcite{ara:wog}{4}
\bibcite{gb:wog}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{}}
\bibcite{gro:ps}{6}
\bibcite{hed:98}{7}
\bibcite{mal:gwog}{8}
\bibcite{hott}{9}
