This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex/BasicSyntax.aux
The style file: plain.bst
Database file #1: my.bib.bib
Warning--empty journal in uafe
Warning--empty journal in gro:ps
Warning--empty journal in hed:98
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5414 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 265
> -- 93
< -- 2
+ -- 41
- -- 28
* -- 127
:= -- 457
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 231
format.name$ -- 28
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 117
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 26
width$ -- 12
write$ -- 106
(There were 3 warnings)
