\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Quotient Set}{3}
\contentsline {subsection}{\numberline {1.2}Type Theory}{3}
\contentsline {subsection}{\numberline {1.3}Quotient Types}{5}
\contentsline {subsection}{\numberline {1.4}Functional extensionality and quotient types}{6}
\contentsline {subsection}{\numberline {1.5}Literature Review}{8}
\contentsline {section}{\numberline {2}Aims and Objectives of the Project}{9}
\contentsline {section}{\numberline {3}Theoretical Methods}{10}
\contentsline {section}{\numberline {4}Results and Discussion}{10}
\contentsline {subsection}{\numberline {4.1}Definitions}{10}
\contentsline {subsection}{\numberline {4.2}Rational numbers}{17}
\contentsline {subsection}{\numberline {4.3}Real numbers}{19}
\contentsline {subsection}{\numberline {4.4}All epimorphisms are split epimorphisms}{20}
\contentsline {section}{\numberline {5}Conclusion}{21}
