\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Quotient Sets}{3}
\contentsline {subsection}{\numberline {2.2}Type Theory}{4}
\contentsline {subsection}{\numberline {2.3}Quotient Types}{6}
\contentsline {subsection}{\numberline {2.4}Functional extensionality and quotient types}{8}
\contentsline {section}{\numberline {3}Literature Review}{9}
\contentsline {section}{\numberline {4}Aims and Objectives of the Project}{11}
\contentsline {section}{\numberline {5}Results and Discussion}{12}
\contentsline {subsection}{\numberline {5.1}Definitions}{12}
\contentsline {subsection}{\numberline {5.2}Rational numbers}{18}
\contentsline {subsection}{\numberline {5.3}Real numbers}{19}
\contentsline {subsection}{\numberline {5.4}All epimorphisms are split epimorphisms}{20}
\contentsline {section}{\numberline {6}Conclusion}{22}
\contentsline {subsection}{\numberline {6.1}Future work}{22}
\contentsline {section}{\numberline {A}Appendix}{26}
