%format  = alpha
%format  = beta
%format  = gamma
%format  = delta
%format  = epsilon
%format  = zeta
%format  = eta
%format  = theta
%format  = iota
%format  = kappa
%format  = lambda
%format  = mu
%format  = nu
%format  = pi
%format  = rho
%format  = sigma
%format  = tau
%format  = upsilon
%format  = phi
%format  = chi
%format  = psi
%format  = omega
%format  = Gamma
%format  = Delta
%format  = Theta
%format  = Lambda
%format  = Xi
%format  = Pi
%format  = Sigma
%format  = Upsilon
%format  = Phi
%format  = Psi
%format  = Omega
