
\section{Appendix}
%include Symbols.lagda
\pagebreak 

%include Data/Nat/Properties+.lagda
\pagebreak 
%include Data/Integer/Setoid/Definition.lagda
\pagebreak 
%include Data/Integer/Setoid/BasicProp.lagda
\pagebreak 
%include Data/Integer/Setoid/CommutativeRing.lagda
\pagebreak 
%include Data/Integer/Setoid/AdvancedProp.lagda

%include Data/Integer/Definition.lagda
\pagebreak 
%include Data/Integer/Properties/BasicProp.lagda
\pagebreak 
%include Data/Integer/Properties/CommutativeRing.lagda
\pagebreak 
%include Data/Integer/Properties/AdvancedProp.lagda

%include Data/Rational/Definition.lagda
\pagebreak 
%include Data/Rational/Properties/BasicProp.lagda
\pagebreak 
%include Data/Rational/Properties/Field1.lagda
\pagebreak 
%include Data/Rational/Properties/Field2.lagda
\pagebreak 