\begin{thebibliography}{1}

\bibitem{hof:phd}
Martin Hofmann.
\newblock {\em Extensional concepts in intensional type theory}.
\newblock PhD thesis, 1995.

\bibitem{hom}
Peter~V. Homeier.
\newblock Quotient types.
\newblock In {\em In TPHOLs 2001: Supplemental Proceedings}, page 0046, 2001.

\bibitem{nor:90}
Bengt Nordstr\"{o}m, Kent Petersson, and Jan~M. Smith.
\newblock {\em Programming in Martin-L\"{o}f's type theory: an introduction}.
\newblock Clarendon Press, New York, NY, USA, 1990.

\end{thebibliography}
