\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Type Theory}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Lambda Calculus}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Per Martin-L\"{o}f's Type Theories}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}Agda}{6}{section.21}
\contentsline {subsection}{\numberline {2.2.1}basic syntax}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Identity Type}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Extensionality}{11}{subsection.24}
\contentsline {section}{\numberline {2.3}Homotopy Type Theory}{12}{section.25}
\contentsline {section}{\numberline {2.4}Some conventions}{12}{section.26}
\contentsline {section}{\numberline {2.5}literature review}{12}{section.27}
\contentsline {chapter}{\numberline {3}Quotient Types}{15}{chapter.28}
\contentsline {section}{\numberline {3.1}Quotients in Mathematics}{15}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Quotient sets}{15}{subsection.30}
\contentsline {paragraph}{Quotient types in extensional type theory\xspace }{16}{section*.36}
\contentsline {paragraph}{Quotient types in intensional type theory\xspace }{16}{section*.37}
\contentsline {section}{\numberline {3.2}Categorical intuition}{18}{section.40}
\contentsline {subsection}{\numberline {3.2.1}split quotient/coequalizer}{18}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}Adjunction between {\textbf {Sets}} and \textbf {Setoids}}{18}{subsection.43}
\contentsline {section}{\numberline {3.3}impredicative encoding of quotient types}{19}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Functional extensionality and quotient types}{21}{subsection.49}
\contentsline {section}{\numberline {3.4}Example of Quotients}{22}{section.51}
\contentsline {chapter}{\numberline {4}Definable Quotients}{23}{chapter.52}
\contentsline {subsection}{\numberline {4.0.1}Integers}{23}{subsection.53}
\contentsline {paragraph}{Operations}{24}{section*.55}
\contentsline {paragraph}{Properties}{24}{section*.56}
\contentsline {paragraph}{Comparison}{24}{section*.57}
\contentsline {subsection}{\numberline {4.0.2}Rational numbers}{24}{subsection.58}
\contentsline {subsection}{\numberline {4.0.3}Real numbers and more}{25}{subsection.59}
\contentsline {subsection}{\numberline {4.0.4}Multisets(bags)}{25}{subsection.60}
\contentsline {chapter}{\numberline {5}the Setoid Model}{27}{chapter.62}
\contentsline {section}{\numberline {5.1}Literature review}{27}{section.63}
\contentsline {section}{\numberline {5.2}What we could do in this model}{27}{section.64}
\contentsline {section}{\numberline {5.3}Quotient types in setoid model}{27}{section.65}
\contentsline {chapter}{\numberline {6}Homotopy Type Theory\xspace and $\omega $-groupoids\xspace Model}{29}{chapter.66}
\contentsline {section}{\numberline {6.1}What is Homotopy Type Theory\xspace ?}{29}{section.67}
\contentsline {section}{\numberline {6.2}Higher inductive types}{29}{section.68}
\contentsline {section}{\numberline {6.3}Quotient types in Homotopy Type Theory\xspace }{29}{section.69}
\contentsline {section}{\numberline {6.4}Syntax of weak $\omega $-groupoids\xspace }{29}{section.70}
\contentsline {section}{\numberline {6.5}Semantics}{29}{section.71}
\contentsline {chapter}{\numberline {7}Summary}{31}{chapter.72}
\contentsline {subsection}{\numberline {7.0.1}Future work}{31}{subsection.73}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.74}
