\contentsline {todo}{Write where we use Agda and how}{5}{section*.18}
\contentsline {todo}{to complete this part}{5}{section*.21}
\contentsline {todo}{fill this part}{6}{section*.23}
\contentsline {todo}{to finish this.}{7}{section*.26}
\contentsline {todo}{maybe glossary}{7}{section*.27}
\contentsline {todo}{the Setoid Model}{65}{section*.150}
\contentsline {todo}{write why this model is not lccc explicitly. refer to Nicolais's result}{66}{section*.154}
\contentsline {todo}{cite http://stackoverflow.com/questions/12525429/difference-between-ordered-and-unordered-rooted-trees}{89}{section*.172}
\contentsline {todo}{}{90}{section*.174}
\contentsline {todo}{more explanation of face maps and degeneracy maps}{91}{section*.179}
\contentsline {todo}{show an example graph}{91}{section*.180}
\contentsline {todo}{cite https://uf-ias-2012.wikispaces.com/Semi-simplicial+types}{91}{section*.182}
\contentsline {todo}{define strict equality and weak....}{93}{section*.186}
