\contentsline {fixme}{\color {fxnote}Write: what we are going to write}{1}{chapter.10}
\contentsline {fixme}{\color {fxnote}mention the definable quotient is very useful}{1}{section.14}
\contentsline {fixme}{\color {fxnote}compact, comprehensive Overview: \\Add overview of each part, as much as you can, and compact}{1}{section.15}
\contentsline {fixme}{\color {fxnote}theory?}{3}{chapter.16}
\contentsline {fixme}{\color {fxnote}?cite?}{4}{subsection.18}
\contentsline {fixme}{\color {fxnote}more explanation}{4}{subsection.19}
\contentsline {fixme}{\color {fxnote}to help the reader understand the Agda code in text}{10}{subsection.27}
\contentsline {fixme}{\color {fxnote}Cosider moving this part to \autoref {HITs}}{12}{section.30}
\contentsline {fixme}{\color {fxnote}What conventions we will follow in this thesis and some commonly used symbols and function}{13}{section.31}
\contentsline {fixme}{\color {fxnote}one page explanation of why type theory is useful}{14}{subsection.39}
\contentsline {fixme}{\color {fxnote}should say something of computer science first rather than mathematics maybe, because it is a computer science PhD}{15}{chapter.40}
\contentsline {fixme}{\color {fxnote}moving the categorical intuition earlier, because it essentially generalises the quotients in different topics of mathematics. Quotient sets, quotient groups are just instances and quotient types should also de derviable from that, and it is much easiler to understand. (and ask Paulo about it?)}{15}{section.41}
\contentsline {fixme}{\color {fxnote}question of where shall we apply pe}{19}{theorem.58}
\contentsline {fixme}{\color {fxnote}here}{22}{section.63}
\contentsline {fixme}{\color {fxnote}1. Distributivity 2. Rational numbers 3. other definable quotients}{25}{chapter.65}
\contentsline {fixme}{\color {fxnote}add this paragraph:}{33}{section.78}
\contentsline {fixme}{\color {fxnote}P(T) -> Connected (T) -> Contractible(T), $\mathbb {R}/ \sim $ is connected but not contractible?}{43}{theorem.123}
\contentsline {fixme}{\color {fxnote}expand Cauchy completeness of Cauchy reals: it should rely on the axiom of countable choice}{44}{subsection.124}
\contentsline {fixme}{\color {fxnote}decidable order -> of course definable, A-> N definable, give a explicit proof}{45}{theorem.126}
\contentsline {fixme}{\color {fxnote}definable -> split quotient because definable is too general}{45}{theorem.126}
\contentsline {fixme}{\color {fxnote}Martin Escardo's \url {http://www.cs.bham.ac.uk/\nobreakspace {}mhe/agda/FailureOfTotalSeparatedness.html} should be considered and discussed here, couterexample of Connected -> contractible(?)}{46}{section.128}
\contentsline {fixme}{\color {fxnote}the Setoid Model}{47}{chapter.129}
\contentsline {fixme}{\color {fxnote}write why this model is not lccc explicitly. refer to Nicolais's result}{48}{equation.132}
\contentsline {fixme}{\color {fxnote}discuss with Thorsten}{70}{section.150}
\contentsline {fixme}{\color {fxnote}Maybe I should combine HIT chapter with weak $\omega $-groupoids\xspace model chapter?}{71}{section.155}
\contentsline {fixme}{\color {fxnote}WORK ON THIS FIRST SO THAT WE CAN REVISE OUR PAPER}{73}{chapter.156}
