\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Type Theory}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Lambda Calculus}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Per Martin-L\"{o}f's Type Theories}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}Agda}{6}{section.21}
\contentsline {subsection}{\numberline {2.2.1}basic syntax}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Identity Type}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Extensionality}{11}{subsection.24}
\contentsline {section}{\numberline {2.3}Homotopy Type Theory}{12}{section.25}
\contentsline {section}{\numberline {2.4}Some conventions}{13}{section.27}
\contentsline {chapter}{\numberline {3}Quotient Types}{15}{chapter.28}
\contentsline {section}{\numberline {3.1}Quotients in Mathematics}{15}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Quotient sets}{15}{subsection.30}
\contentsline {paragraph}{Quotient types in extensional type theory\xspace }{16}{section*.36}
\contentsline {paragraph}{Quotient types in intensional type theory\xspace }{16}{section*.37}
\contentsline {section}{\numberline {3.2}Categorical intuition}{18}{section.40}
\contentsline {subsection}{\numberline {3.2.1}split quotient/coequalizer}{18}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}Adjunction between {\textbf {Sets}} and \textbf {Setoids}}{18}{subsection.43}
\contentsline {section}{\numberline {3.3}impredicative encoding of quotient types}{19}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Functional extensionality and quotient types}{21}{subsection.49}
\contentsline {section}{\numberline {3.4}Example of Quotients}{22}{section.51}
\contentsline {section}{\numberline {3.5}literature review}{22}{section.52}
\contentsline {chapter}{\numberline {4}Definable Quotients}{25}{chapter.53}
\contentsline {subsection}{\numberline {4.0.1}Integers}{25}{subsection.54}
\contentsline {paragraph}{Operations}{29}{section*.62}
\contentsline {paragraph}{Properties}{30}{section*.63}
\contentsline {paragraph}{Comparison}{30}{section*.64}
\contentsline {subsection}{\numberline {4.0.2}Rational numbers}{31}{subsection.65}
\contentsline {subsection}{\numberline {4.0.3}Real numbers}{35}{subsection.66}
\contentsline {subsection}{\numberline {4.0.4}Multisets(bags)}{36}{subsection.67}
\contentsline {chapter}{\numberline {5}the Setoid Model}{37}{chapter.69}
\contentsline {section}{\numberline {5.1}Literature review}{38}{section.70}
\contentsline {subsection}{\numberline {5.1.1}An implementation of categories with Families in Agda}{38}{subsection.71}
\contentsline {subsection}{\numberline {5.1.2}hProp}{38}{subsection.72}
\contentsline {subsection}{\numberline {5.1.3}Category}{40}{subsection.73}
\contentsline {subsection}{\numberline {5.1.4}Category of setoids}{41}{subsection.74}
\contentsline {subsection}{\numberline {5.1.5}categories with families of setoids}{44}{subsection.75}
\contentsline {subsection}{\numberline {5.1.6}Examples of types}{51}{subsection.76}
\contentsline {subsection}{\numberline {5.1.7}Observational equality}{54}{subsection.77}
\contentsline {section}{\numberline {5.2}What we could do in this model}{54}{section.78}
\contentsline {section}{\numberline {5.3}Quotient types in setoid model}{54}{section.79}
\contentsline {chapter}{\numberline {6}$\omega $-groupoids\xspace Model}{55}{chapter.80}
\contentsline {section}{\numberline {6.1}Quotient types in Homotopy Type Theory\xspace }{55}{section.81}
\contentsline {section}{\numberline {6.2}Syntax of weak $\omega $-groupoids\xspace }{55}{section.82}
\contentsline {section}{\numberline {6.3}Semantics}{55}{section.83}
\contentsline {section}{\numberline {6.4}Higher inductive types}{55}{section.84}
\contentsline {chapter}{\numberline {7}Summary}{57}{chapter.85}
\contentsline {subsection}{\numberline {7.0.1}Future work}{57}{subsection.86}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{59}{dummy.87}
