\contentsline {fixme}{\color {fxnote}Write: what we are going to write}{1}{chapter.10}
\contentsline {fixme}{\color {fxnote}mention the definable quotient is very useful}{1}{section.14}
\contentsline {fixme}{\color {fxnote}compact, comprehensive Overview: \\Add overview of each part, as much as you can, and compact}{1}{section.15}
\contentsline {fixme}{\color {fxnote}theory?}{3}{chapter.16}
\contentsline {fixme}{\color {fxnote}?cite?}{4}{subsection.18}
\contentsline {fixme}{\color {fxnote}more explanation}{4}{subsection.19}
\contentsline {fixme}{\color {fxnote}to help the reader understand the Agda code in text}{10}{subsection.27}
\contentsline {fixme}{\color {fxnote}I will!!}{13}{theorem.31}
\contentsline {fixme}{\color {fxnote}What conventions we will follow in this thesis and some commonly used symbols and function}{13}{section.32}
\contentsline {fixme}{\color {fxnote}one page explanation of why type theory is useful}{14}{subsection.40}
\contentsline {fixme}{\color {fxnote}should say something of computer science first rather than mathematics maybe, because it is a computer science PhD}{17}{chapter.41}
\contentsline {fixme}{\color {fxnote}question of where shall we apply pe}{21}{theorem.59}
\contentsline {fixme}{\color {fxnote})}{24}{section.64}
\contentsline {fixme}{\color {fxnote}1. Distributivity 2. Rational numbers 3. other definable quotients}{27}{chapter.66}
\contentsline {fixme}{\color {fxnote}Martin Escardo's \url {http://www.cs.bham.ac.uk/\nobreakspace {}mhe/agda/FailureOfTotalSeparatedness.html} should be considered and discussed here, couterexample of Cauchy -> contractible(?)}{39}{chapter.80}
\contentsline {fixme}{\color {fxnote}P(T) -> Connected (T) -> Contractible(T), $\mathbb {R}/ \sim $ is connected but not contractible?}{45}{theorem.124}
\contentsline {fixme}{\color {fxnote}expand Cauchy completeness of Cauchy reals: it should rely on the axiom of countable choice}{46}{subsection.125}
\contentsline {fixme}{\color {fxnote}Before 20th-Mar-2014}{71}{chapter.143}
