\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Type Theory}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Lambda Calculus}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Per Martin-L\"{o}f's Type Theories}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}Agda}{6}{section.21}
\contentsline {subsection}{\numberline {2.2.1}basic syntax}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Identity Type}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Extensionality}{11}{subsection.24}
\contentsline {section}{\numberline {2.3}Homotopy Type Theory}{12}{section.25}
\contentsline {section}{\numberline {2.4}Some conventions}{13}{section.27}
\contentsline {chapter}{\numberline {3}Quotient Types}{15}{chapter.28}
\contentsline {section}{\numberline {3.1}Quotients in Mathematics}{15}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Quotient sets}{15}{subsection.30}
\contentsline {paragraph}{Quotient types in extensional type theory\xspace }{16}{section*.36}
\contentsline {paragraph}{Quotient types in intensional type theory\xspace }{16}{section*.37}
\contentsline {section}{\numberline {3.2}Categorical intuition}{18}{section.40}
\contentsline {subsection}{\numberline {3.2.1}split quotient/coequalizer}{18}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}Adjunction between {\textbf {Sets}} and \textbf {Setoids}}{18}{subsection.43}
\contentsline {section}{\numberline {3.3}impredicative encoding of quotient types}{19}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Functional extensionality and quotient types}{21}{subsection.49}
\contentsline {section}{\numberline {3.4}Example of Quotients}{22}{section.51}
\contentsline {section}{\numberline {3.5}literature review}{22}{section.52}
\contentsline {chapter}{\numberline {4}Definable Quotients and Others}{25}{chapter.53}
\contentsline {subsection}{\numberline {4.0.1}Integers}{25}{subsection.54}
\contentsline {paragraph}{Operations}{29}{section*.62}
\contentsline {paragraph}{Properties}{30}{section*.63}
\contentsline {paragraph}{Comparison}{30}{section*.64}
\contentsline {subsection}{\numberline {4.0.2}Rational numbers}{31}{subsection.65}
\contentsline {subsection}{\numberline {4.0.3}Real numbers}{35}{subsection.66}
\contentsline {subsection}{\numberline {4.0.4}Non-normalizability of Cauchy Sequences}{36}{subsection.68}
\contentsline {paragraph}{Some preliminaries}{37}{section*.73}
\contentsline {subsection}{\numberline {4.0.5}Cauchy completeness of the cauchy reals}{42}{subsection.110}
\contentsline {subsection}{\numberline {4.0.6}Multisets}{42}{subsection.111}
\contentsline {chapter}{\numberline {5}the Setoid Model}{43}{chapter.113}
\contentsline {section}{\numberline {5.1}Literature review}{44}{section.114}
\contentsline {subsection}{\numberline {5.1.1}An implementation of categories with Families in Agda}{44}{subsection.115}
\contentsline {subsection}{\numberline {5.1.2}hProp}{44}{subsection.116}
\contentsline {subsection}{\numberline {5.1.3}Category}{46}{subsection.117}
\contentsline {subsection}{\numberline {5.1.4}Category of setoids}{47}{subsection.118}
\contentsline {subsection}{\numberline {5.1.5}categories with families of setoids}{50}{subsection.119}
\contentsline {subsection}{\numberline {5.1.6}Examples of types}{57}{subsection.120}
\contentsline {subsection}{\numberline {5.1.7}Observational equality}{60}{subsection.121}
\contentsline {section}{\numberline {5.2}What we could do in this model}{60}{section.122}
\contentsline {section}{\numberline {5.3}Quotient types in setoid model}{60}{section.123}
\contentsline {chapter}{\numberline {6}Homotopy Type Theory and higher inductive types}{61}{chapter.124}
\contentsline {chapter}{\numberline {7}$\omega $-groupoids\xspace Model}{63}{chapter.125}
\contentsline {section}{\numberline {7.1}Quotient types in Homotopy Type Theory\xspace }{63}{section.126}
\contentsline {section}{\numberline {7.2}Syntax of weak $\omega $-groupoids\xspace }{63}{section.127}
\contentsline {section}{\numberline {7.3}Semantics}{63}{section.128}
\contentsline {section}{\numberline {7.4}Higher inductive types}{63}{section.129}
\contentsline {chapter}{\numberline {8}Summary}{65}{chapter.130}
\contentsline {subsection}{\numberline {8.0.1}Future work}{65}{subsection.131}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{67}{dummy.132}
