\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\contentsline {chapter}{List of Tables}{xi}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Equality and extensional concepts}{1}{section.11}
\contentsline {section}{\numberline {1.2}Quotient types}{1}{section.12}
\contentsline {section}{\numberline {1.3}different models}{1}{section.13}
\contentsline {section}{\numberline {1.4}Applications}{1}{section.14}
\contentsline {section}{\numberline {1.5}Overview}{1}{section.15}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Type Theory}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Lambda Calculus}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Per Martin-L\"{o}f's Type Theories}{4}{subsection.19}
\contentsline {section}{\numberline {2.2}Agda}{6}{section.26}
\contentsline {subsection}{\numberline {2.2.1}basic syntax}{10}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Identity Type}{11}{subsection.28}
\contentsline {subsection}{\numberline {2.2.3}Extensionality}{11}{subsection.29}
\contentsline {section}{\numberline {2.3}Homotopy Type Theory}{12}{section.30}
\contentsline {section}{\numberline {2.4}Some conventions}{13}{section.31}
\contentsline {section}{\numberline {2.5}a very short introduction to category theory}{13}{section.32}
\contentsline {section}{\numberline {2.6}Extensional concepts in intensional type theory\xspace }{14}{section.34}
\contentsline {subsection}{\numberline {2.6.1}Propositional extensionality}{14}{subsection.35}
\contentsline {subsection}{\numberline {2.6.2}Functional extensionality}{14}{subsection.36}
\contentsline {subsection}{\numberline {2.6.3}Hedberg Theorem}{14}{subsection.37}
\contentsline {subsection}{\numberline {2.6.4}Quotient types}{14}{subsection.38}
\contentsline {subsection}{\numberline {2.6.5}Why do we use type theory?}{14}{subsection.39}
\contentsline {chapter}{\numberline {3}Quotient Types}{15}{chapter.40}
\contentsline {section}{\numberline {3.1}Quotients in Mathematics}{15}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Example : quotient sets}{16}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Quotient types in extensional type theory\xspace }{16}{subsection.48}
\contentsline {subsection}{\numberline {3.1.3}Quotient types in intensional type theory\xspace }{17}{subsection.49}
\contentsline {section}{\numberline {3.2}Categorical intuition}{18}{section.52}
\contentsline {subsection}{\numberline {3.2.1}split quotient/coequalizer}{18}{subsection.53}
\contentsline {subsection}{\numberline {3.2.2}Adjunction between {\textbf {Sets}} and \textbf {Setoids}}{19}{subsection.55}
\contentsline {section}{\numberline {3.3}Impredicative encoding of quotient types}{19}{section.57}
\contentsline {subsection}{\numberline {3.3.1}Functional extensionality and quotient types}{21}{subsection.61}
\contentsline {section}{\numberline {3.4}Example of Quotients}{22}{section.63}
\contentsline {section}{\numberline {3.5}literature review}{22}{section.64}
\contentsline {chapter}{\numberline {4}Definable Quotients}{25}{chapter.65}
\contentsline {section}{\numberline {4.1}Integers}{25}{section.66}
\contentsline {paragraph}{Operations}{29}{section*.74}
\contentsline {paragraph}{Properties}{30}{section*.75}
\contentsline {paragraph}{An efficient utilization of quotient structure: the proving of distributivity}{30}{section*.76}
\contentsline {section}{\numberline {4.2}Rational numbers}{33}{section.78}
\contentsline {chapter}{\numberline {5}Real numbers and other undefinable quotients}{37}{chapter.79}
\contentsline {section}{\numberline {5.1}Real numbers}{37}{section.80}
\contentsline {subsection}{\numberline {5.1.1}Non-normalizability of Cauchy Sequences}{38}{subsection.82}
\contentsline {paragraph}{Some preliminaries}{39}{section*.87}
\contentsline {subsection}{\numberline {5.1.2}Cauchy completeness of the Cauchy reals}{44}{subsection.124}
\contentsline {section}{\numberline {5.2}Multisets}{44}{section.125}
\contentsline {section}{\numberline {5.3}Partiality monad}{45}{section.127}
\contentsline {section}{\numberline {5.4}Not all connected type is contractible}{46}{section.128}
\contentsline {chapter}{\numberline {6}The Setoid Model}{47}{chapter.129}
\contentsline {paragraph}{The category of setoids is not a LCCC}{48}{section*.133}
\contentsline {section}{\numberline {6.1}An implementation of categories with Families in Agda}{49}{section.134}
\contentsline {section}{\numberline {6.2}hProp}{49}{section.135}
\contentsline {section}{\numberline {6.3}Category}{51}{section.136}
\contentsline {section}{\numberline {6.4}Category of setoids}{52}{section.137}
\contentsline {section}{\numberline {6.5}categories with families of setoids}{55}{section.138}
\contentsline {section}{\numberline {6.6}What we can do in this model}{62}{section.139}
\contentsline {section}{\numberline {6.7}Examples of types}{62}{section.140}
\contentsline {section}{\numberline {6.8}Quotient types in setoid model}{65}{section.141}
\contentsline {section}{\numberline {6.9}Observational equality}{65}{section.142}
\contentsline {chapter}{\numberline {7}Homotopy Type Theory and higher inductive types}{67}{chapter.143}
\contentsline {section}{\numberline {7.1}Basic Homotopy Type theoretical notions}{68}{section.144}
\contentsline {subsection}{\numberline {7.1.1}Univalent axiom}{68}{subsection.145}
\contentsline {subsection}{\numberline {7.1.2}Homotopy types}{68}{subsection.147}
\contentsline {section}{\numberline {7.2}Higher inductive types}{69}{section.148}
\contentsline {section}{\numberline {7.3}Quotient types with help of higher inductive types}{70}{section.149}
\contentsline {section}{\numberline {7.4}Quotient inductive inductive types}{70}{section.150}
\contentsline {section}{\numberline {7.5}Various implementations of Homotopy Type Theory\xspace }{71}{section.151}
\contentsline {subsection}{\numberline {7.5.1}Simplicial sets}{71}{subsection.152}
\contentsline {subsection}{\numberline {7.5.2}Cubical sets}{71}{subsection.153}
\contentsline {subsection}{\numberline {7.5.3}Brunerie's syntactic approach}{71}{subsection.154}
\contentsline {section}{\numberline {7.6}Summary}{71}{section.155}
\contentsline {chapter}{\numberline {8}the $\omega $-groupoids\xspace Model}{73}{chapter.156}
\contentsline {section}{\numberline {8.1}An implementation of weak $\omega $-groupoids\xspace {}}{75}{section.157}
\contentsline {subsection}{\numberline {8.1.1}Syntax}{76}{subsection.158}
\contentsline {section}{\numberline {8.2}Syntax}{76}{section.159}
\contentsline {subsection}{\numberline {8.2.1}Basic Objects}{77}{subsection.160}
\contentsline {subsection}{\numberline {8.2.2}Heterogeneous Equality for Terms}{78}{subsection.161}
\contentsline {subsection}{\numberline {8.2.3}Substitutions}{79}{subsection.162}
\contentsline {subsection}{\numberline {8.2.4}Weakening Rules}{79}{subsection.163}
\contentsline {subsection}{\numberline {8.2.5}Lemmas}{80}{subsection.164}
\contentsline {section}{\numberline {8.3}Some Important Derivable Constructions}{82}{section.165}
\contentsline {subsection}{\numberline {8.3.1}Suspension and Replacement}{84}{subsection.166}
\contentsline {subsubsection}{\numberline {8.3.1.1}Suspension}{84}{subsubsection.167}
\contentsline {subsubsection}{\numberline {8.3.1.2}Replacement}{86}{subsubsection.168}
\contentsline {subsection}{\numberline {8.3.2}First-level Groupoid Structure}{86}{subsection.169}
\contentsline {subsection}{\numberline {8.3.3}Higher Structure}{89}{subsection.170}
\contentsline {subsubsection}{\numberline {8.3.3.1}Identities}{89}{subsubsection.171}
\contentsline {subsubsection}{\numberline {8.3.3.2}Composition}{91}{subsubsection.174}
\contentsline {section}{\numberline {8.4}Semantics}{92}{section.176}
\contentsline {subsection}{\numberline {8.4.1}Globular Types}{92}{subsection.177}
\contentsline {section}{\numberline {8.5}Summary}{96}{section.179}
\contentsline {chapter}{\numberline {9}Summary}{97}{chapter.180}
\contentsline {subsection}{\numberline {9.0.1}Future work}{97}{subsection.181}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{99}{appendix.182}
\vspace {2em}
\contentsline {chapter}{Bibliography}{101}{dummy.183}
