\contentsline {todo}{Write where we use Agda and how}{5}{section*.18}
\contentsline {todo}{to complete this part}{5}{section*.21}
\contentsline {todo}{fill this part}{6}{section*.23}
\contentsline {todo}{to finish this.}{7}{section*.26}
\contentsline {todo}{maybe glossary}{7}{section*.27}
\contentsline {todo}{Martin Escardo's \url {http://www.cs.bham.ac.uk/\nobreakspace {}mhe/agda/FailureOfTotalSeparatedness.html} should be considered and discussed here, couterexample of Connected -> contractible(?)}{60}{section*.152}
\contentsline {todo}{the Setoid Model}{63}{section*.154}
\contentsline {todo}{write why this model is not lccc explicitly. refer to Nicolais's result}{64}{section*.158}
\contentsline {todo}{cite http://stackoverflow.com/questions/12525429/difference-between-ordered-and-unordered-rooted-trees}{87}{section*.176}
\contentsline {todo}{}{88}{section*.178}
\contentsline {todo}{more explanation of face maps and degeneracy maps}{89}{section*.183}
\contentsline {todo}{show an example graph}{89}{section*.184}
\contentsline {todo}{cite https://uf-ias-2012.wikispaces.com/Semi-simplicial+types}{89}{section*.186}
\contentsline {todo}{define strict equality and weak....}{91}{section*.190}
