\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Type Theory}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Lambda Calculus}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Per Martin-L\"{o}f's Type Theories}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}Agda}{6}{section.21}
\contentsline {subsection}{\numberline {2.2.1}basic syntax}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Identity Type}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Extensionality}{11}{subsection.24}
\contentsline {section}{\numberline {2.3}Homotopy Type Theory}{12}{section.25}
\contentsline {section}{\numberline {2.4}Some conventions}{13}{section.27}
\contentsline {section}{\numberline {2.5}literature review}{13}{section.28}
\contentsline {chapter}{\numberline {3}Quotient Types}{17}{chapter.29}
\contentsline {section}{\numberline {3.1}Quotients in Mathematics}{17}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Quotient sets}{17}{subsection.31}
\contentsline {paragraph}{Quotient types in extensional type theory\xspace }{18}{section*.37}
\contentsline {paragraph}{Quotient types in intensional type theory\xspace }{18}{section*.38}
\contentsline {section}{\numberline {3.2}Categorical intuition}{20}{section.41}
\contentsline {subsection}{\numberline {3.2.1}split quotient/coequalizer}{20}{subsection.42}
\contentsline {subsection}{\numberline {3.2.2}Adjunction between {\textbf {Sets}} and \textbf {Setoids}}{20}{subsection.44}
\contentsline {section}{\numberline {3.3}impredicative encoding of quotient types}{21}{section.46}
\contentsline {subsection}{\numberline {3.3.1}Functional extensionality and quotient types}{23}{subsection.50}
\contentsline {section}{\numberline {3.4}Example of Quotients}{24}{section.52}
\contentsline {chapter}{\numberline {4}Definable Quotients}{25}{chapter.53}
\contentsline {subsection}{\numberline {4.0.1}Integers}{25}{subsection.54}
\contentsline {paragraph}{Operations}{26}{section*.56}
\contentsline {paragraph}{Properties}{26}{section*.57}
\contentsline {paragraph}{Comparison}{26}{section*.58}
\contentsline {subsection}{\numberline {4.0.2}Rational numbers}{26}{subsection.59}
\contentsline {subsection}{\numberline {4.0.3}Real numbers and more}{27}{subsection.60}
\contentsline {subsection}{\numberline {4.0.4}Multisets(bags)}{27}{subsection.61}
\contentsline {chapter}{\numberline {5}the Setoid Model}{29}{chapter.63}
\contentsline {section}{\numberline {5.1}Literature review}{30}{section.64}
\contentsline {section}{\numberline {5.2}What we could do in this model}{30}{section.65}
\contentsline {section}{\numberline {5.3}Quotient types in setoid model}{30}{section.66}
\contentsline {chapter}{\numberline {6}$\omega $-groupoids\xspace Model}{31}{chapter.67}
\contentsline {section}{\numberline {6.1}Quotient types in Homotopy Type Theory\xspace }{31}{section.68}
\contentsline {section}{\numberline {6.2}Syntax of weak $\omega $-groupoids\xspace }{31}{section.69}
\contentsline {section}{\numberline {6.3}Semantics}{31}{section.70}
\contentsline {section}{\numberline {6.4}Higher inductive types}{31}{section.71}
\contentsline {chapter}{\numberline {7}Summary}{33}{chapter.72}
\contentsline {subsection}{\numberline {7.0.1}Future work}{33}{subsection.73}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{35}{dummy.74}
