\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\contentsline {chapter}{List of Tables}{xi}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Equality and extensional concepts}{1}{section.11}
\contentsline {section}{\numberline {1.2}Quotient types}{1}{section.12}
\contentsline {section}{\numberline {1.3}different models}{1}{section.13}
\contentsline {section}{\numberline {1.4}Applications}{1}{section.14}
\contentsline {section}{\numberline {1.5}Overview}{1}{section.15}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Type Theory}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Lambda Calculus}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Per Martin-L\"{o}f's Type Theories}{4}{subsection.19}
\contentsline {section}{\numberline {2.2}Agda}{6}{section.26}
\contentsline {subsection}{\numberline {2.2.1}basic syntax}{10}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Identity Type}{11}{subsection.28}
\contentsline {subsection}{\numberline {2.2.3}Extensionality}{11}{subsection.29}
\contentsline {section}{\numberline {2.3}Homotopy Type Theory}{12}{section.30}
\contentsline {section}{\numberline {2.4}Some conventions}{13}{section.32}
\contentsline {section}{\numberline {2.5}a very short introduction to category theory}{13}{section.33}
\contentsline {section}{\numberline {2.6}Extensional concepts in intensional type theory\xspace }{14}{section.35}
\contentsline {subsection}{\numberline {2.6.1}Propositional extensionality}{14}{subsection.36}
\contentsline {subsection}{\numberline {2.6.2}Functional extensionality}{14}{subsection.37}
\contentsline {subsection}{\numberline {2.6.3}Hedberg Theorem}{14}{subsection.38}
\contentsline {subsection}{\numberline {2.6.4}Quotient types}{14}{subsection.39}
\contentsline {subsection}{\numberline {2.6.5}Why do we use type theory?}{14}{subsection.40}
\contentsline {chapter}{\numberline {3}Quotient Types}{17}{chapter.41}
\contentsline {section}{\numberline {3.1}Quotients in Mathematics}{17}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Example : quotient sets}{17}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Quotient types in extensional type theory\xspace }{18}{subsection.49}
\contentsline {subsection}{\numberline {3.1.3}Quotient types in intensional type theory\xspace }{18}{subsection.50}
\contentsline {section}{\numberline {3.2}Categorical intuition}{20}{section.53}
\contentsline {subsection}{\numberline {3.2.1}split quotient/coequalizer}{20}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Adjunction between {\textbf {Sets}} and \textbf {Setoids}}{20}{subsection.56}
\contentsline {section}{\numberline {3.3}Impredicative encoding of quotient types}{21}{section.58}
\contentsline {subsection}{\numberline {3.3.1}Functional extensionality and quotient types}{23}{subsection.62}
\contentsline {section}{\numberline {3.4}Example of Quotients}{24}{section.64}
\contentsline {section}{\numberline {3.5}literature review}{24}{section.65}
\contentsline {chapter}{\numberline {4}Definable Quotients}{27}{chapter.66}
\contentsline {section}{\numberline {4.1}Integers}{27}{section.67}
\contentsline {paragraph}{Operations}{31}{section*.75}
\contentsline {paragraph}{Properties}{32}{section*.76}
\contentsline {paragraph}{An efficient utilization of quotient structure: the proving of distributivity}{32}{section*.77}
\contentsline {section}{\numberline {4.2}Rational numbers}{35}{section.79}
\contentsline {chapter}{\numberline {5}Real numbers and other undefinable quotients}{39}{chapter.80}
\contentsline {section}{\numberline {5.1}Real numbers}{39}{section.81}
\contentsline {subsection}{\numberline {5.1.1}Non-normalizability of Cauchy Sequences}{40}{subsection.83}
\contentsline {paragraph}{Some preliminaries}{41}{section*.88}
\contentsline {subsection}{\numberline {5.1.2}Cauchy completeness of the Cauchy reals}{46}{subsection.125}
\contentsline {section}{\numberline {5.2}Multisets}{46}{section.126}
\contentsline {section}{\numberline {5.3}Partiality monad}{47}{section.128}
\contentsline {chapter}{\numberline {6}The Setoid Model}{49}{chapter.129}
\contentsline {subsection}{\numberline {6.0.1}An implementation of categories with Families in Agda}{50}{subsection.133}
\contentsline {subsection}{\numberline {6.0.2}hProp}{50}{subsection.134}
\contentsline {subsection}{\numberline {6.0.3}Category}{52}{subsection.135}
\contentsline {subsection}{\numberline {6.0.4}Category of setoids}{53}{subsection.136}
\contentsline {subsection}{\numberline {6.0.5}categories with families of setoids}{56}{subsection.137}
\contentsline {section}{\numberline {6.1}What we can do in this model}{63}{section.138}
\contentsline {subsection}{\numberline {6.1.1}Examples of types}{63}{subsection.139}
\contentsline {section}{\numberline {6.2}Quotient types in setoid model}{66}{section.140}
\contentsline {section}{\numberline {6.3}Observational equality}{66}{section.141}
\contentsline {chapter}{\numberline {7}Homotopy Type Theory and higher inductive types}{69}{chapter.142}
\contentsline {chapter}{\numberline {8}the $\omega $-groupoids\xspace Model}{71}{chapter.143}
\contentsline {section}{\numberline {8.1}An implementation of weak $\omega $-groupoids\xspace {}}{71}{section.144}
\contentsline {subsection}{\numberline {8.1.1}Syntax}{72}{subsection.145}
\contentsline {section}{\numberline {8.2}Quotient types in Homotopy Type Theory\xspace }{73}{section.146}
\contentsline {section}{\numberline {8.3}Syntax of weak $\omega $-groupoids\xspace }{73}{section.147}
\contentsline {section}{\numberline {8.4}Semantics}{73}{section.148}
\contentsline {section}{\numberline {8.5}Higher inductive types}{73}{section.149}
\contentsline {chapter}{\numberline {9}Summary}{75}{chapter.150}
\contentsline {subsection}{\numberline {9.0.1}Future work}{75}{subsection.151}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{77}{appendix.152}
\vspace {2em}
\contentsline {chapter}{Bibliography}{79}{dummy.153}
