\contentsline {todo}{Write where we use Agda and how}{5}{section*.18}
\contentsline {todo}{to complete this part}{5}{section*.21}
\contentsline {todo}{fill this part}{5}{section*.23}
\contentsline {todo}{to finish this.}{7}{section*.26}
\contentsline {todo}{maybe glossary}{7}{section*.27}
\contentsline {todo}{following paragraph needs to be rewritten or added with code}{14}{section*.43}
\contentsline {todo}{here}{30}{section*.87}
\contentsline {todo}{question of where shall we apply pe}{32}{section*.90}
\contentsline {todo}{decidable order -> of course definable, A-> N definable, give a explicit proof}{53}{section*.127}
\contentsline {todo}{definable -> split quotient because definable is too general}{53}{section*.128}
\contentsline {todo}{Martin Escardo's \url {http://www.cs.bham.ac.uk/\nobreakspace {}mhe/agda/FailureOfTotalSeparatedness.html} should be considered and discussed here, couterexample of Connected -> contractible(?)}{62}{section*.178}
\contentsline {todo}{the Setoid Model}{65}{section*.180}
\contentsline {todo}{write why this model is not lccc explicitly. refer to Nicolais's result}{66}{section*.184}
\contentsline {todo}{cite http://stackoverflow.com/questions/12525429/difference-between-ordered-and-unordered-rooted-trees}{89}{section*.202}
\contentsline {todo}{}{90}{section*.204}
\contentsline {todo}{more explanation of face maps and degeneracy maps}{91}{section*.209}
\contentsline {todo}{show an example graph}{91}{section*.210}
\contentsline {todo}{cite https://uf-ias-2012.wikispaces.com/Semi-simplicial+types}{91}{section*.212}
\contentsline {todo}{define strict equality and weak....}{93}{section*.216}
