This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrtnat.bst
Database file #1: my.bib
Warning--I didn't find a database entry for "alti:99"
Warning--I didn't find a database entry for "hott-online"
Warning--empty publisher in martin1984intuitionistic
Warning--empty year in martin1984intuitionistic
Warning--empty year in martin1984intuitionistic
Warning--empty journal in aan
Warning--empty year in voe:hset
Warning--empty journal in uafe
Warning--empty journal in gro:ps
You've used 49 entries,
            2481 wiz_defined-function locations,
            819 strings with 11558 characters,
and the built_in function-call counts, 17227 in all, are:
= -- 1550
> -- 619
< -- 58
+ -- 279
- -- 178
* -- 1014
:= -- 2631
add.period$ -- 170
call.type$ -- 49
change.case$ -- 92
chr.to.int$ -- 46
cite$ -- 56
duplicate$ -- 1025
empty$ -- 1711
format.name$ -- 244
if$ -- 3832
int.to.chr$ -- 4
int.to.str$ -- 50
missing$ -- 40
newline$ -- 265
num.names$ -- 147
pop$ -- 493
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 571
swap$ -- 236
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 7
while$ -- 142
width$ -- 0
write$ -- 659
(There were 9 warnings)
